GOOGLE_KEY = 153028295736-sk8aiihio0pqcmdt0chs5160kfj6r76s.apps.googleusercontent.com
GOOGLE_SECRET = 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
SECRET = django-insecure-7m1063e=y+n7gduwgux_=t-+8+^=ro2kxq9l3dlt!f+ke)c(40
EMAIL_USER = sugapriyan2003@gmail.com
EMAIL_PASSWORD = Suga@2003
DB_NAME = educraze
DB_USER = new_owner
DB_PASSWORD = KB4om8uZJWXL
DB_HOST = ep-quiet-dust-a1lc610x.ap-southeast-1.aws.neon.tech
DB_PORT = 5432
